Epoch 1/10
48000/48000 [==============================] - 1s 29us/step - loss: 0.9275 - acc: 0.6906
Epoch 2/10
48000/48000 [==============================] - 1s 14us/step - loss: 0.5434 - acc: 0.8081
Epoch 3/10
48000/48000 [==============================] - 1s 14us/step - loss: 0.4834 - acc: 0.8294
Epoch 4/10
48000/48000 [==============================] - 1s 15us/step - loss: 0.4441 - acc: 0.8399
Epoch 5/10
48000/48000 [==============================] - 1s 14us/step - loss: 0.4197 - acc: 0.8493
Epoch 6/10
48000/48000 [==============================] - 1s 15us/step - loss: 0.3985 - acc: 0.8569
Epoch 7/10
48000/48000 [==============================] - 1s 15us/step - loss: 0.3824 - acc: 0.8628
Epoch 8/10
48000/48000 [==============================] - 1s 16us/step - loss: 0.3724 - acc: 0.8661
Epoch 9/10
48000/48000 [==============================] - 1s 17us/step - loss: 0.3568 - acc: 0.8701
Epoch 10/10
48000/48000 [==============================] - 1s 16us/step - loss: 0.3491 - acc: 0.8708
Validation Accuracy: 0.87925